NEXT_PUBLIC_CHEC_PUBLIC_API_KEY=NEXT_PUBLIC_CHEC_PUBLIC_API_KEY
NEXT_PUBLIC_STRIPE_PUBLIC_API_KEY=NEXT_PUBLIC_STRIPE_PUBLIC_API_KEY

DB_HOST=DB_HOST
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_DATABASE=DB_DATABASE
DB_PORT=DB_PORT

NEXT_APP_AUTH0_DOMAIN=NEXT_APP_AUTH0_DOMAIN
NEXT_APP_AUTH0_CLIENT_ID=NEXT_APP_AUTH0_CLIENT_ID
FACEBOOK_CLIENT_ID=FACEBOOK_CLIENT_ID
FACEBOOK_CLIENT_SECRET=FACEBOOK_CLIENT_SECRET
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET

HTTPS=HTTPS